POSTGRES_DB=<db_name>
POSTGRES_HOST_PORT=<db_port>
POSTGRES_USER=<db_user_name>
POSTGRES_PASSWORD=<db_user_password>
PRISMA_DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_HOST_PORT}/${POSTGRES_DB}"
